EMAIL_USER=fifonovak2@gmail.com
EMAIL_PASS=soanzjmjahyfvbge
FRONTEND_URL=http://10.0.2.2:19000
OPENAI_API_KEY=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